# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml  schema.sql
server/: pom.xml
server/src/main/java/ru/practicum/explore/: ExploreWithMeServer.java
server/src/main/java/ru/practicum/explore/annotation/: ValueOfEnum.java  ValueOfEnumValidator.java
server/src/main/java/ru/practicum/explore/apierror/: ApiError.java
server/src/main/java/ru/practicum/explore/category/controller/: CategoryController.java
server/src/main/java/ru/practicum/explore/category/dto/: CategoryDto.java  NewCategoryDto.java
server/src/main/java/ru/practicum/explore/category/mapper/: CategoryMapper.java
server/src/main/java/ru/practicum/explore/category/model/: Category.java
server/src/main/java/ru/practicum/explore/category/repository/: ICategoryRepository.java
server/src/main/java/ru/practicum/explore/category/service/: CategoryService.java  ICategoryService.java
server/src/main/java/ru/practicum/explore/client/: BaseClient.java
server/src/main/java/ru/practicum/explore/comment/controller/: CommentController.java
server/src/main/java/ru/practicum/explore/comment/dto/: CommentFullDto.java  CommentInfoDto.java  CommentModerateDto.java  NewCommentDto.java
server/src/main/java/ru/practicum/explore/comment/enums/: CommentState.java
server/src/main/java/ru/practicum/explore/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/explore/comment/model/: Comment.java  UsefulKey.java  Usefulness.java
server/src/main/java/ru/practicum/explore/comment/repository/: ICommentRepository.java  IUsefulnessRepository.java
server/src/main/java/ru/practicum/explore/comment/service/: CommentService.java  ICommentService.java
server/src/main/java/ru/practicum/explore/compilation/controller/: CompilationController.java
server/src/main/java/ru/practicum/explore/compilation/dto/: CompilationDto.java  NewCompilationDto.java
server/src/main/java/ru/practicum/explore/compilation/mapper/: CompilationMapper.java
server/src/main/java/ru/practicum/explore/compilation/model/: Compilation.java
server/src/main/java/ru/practicum/explore/compilation/repository/: ICompilationRepository.java
server/src/main/java/ru/practicum/explore/compilation/service/: CompilationService.java  ICompilationService.java
server/src/main/java/ru/practicum/explore/datetimeformatter/: DateTimeFormatter.java
server/src/main/java/ru/practicum/explore/event/client/: EventClient.java
server/src/main/java/ru/practicum/explore/event/controller/: EventController.java
server/src/main/java/ru/practicum/explore/event/dto/: AdminUpdateEventRequestDto.java  EventFullDto.java  EventInfoDto.java  EventShortDto.java  HitDto.java  NewEventDto.java  UpdateEventDto.java  ViewStatDto.java
server/src/main/java/ru/practicum/explore/event/enums/: State.java
server/src/main/java/ru/practicum/explore/event/mapper/: EventMapper.java
server/src/main/java/ru/practicum/explore/event/model/: Event.java  Mark.java  MarkKey.java
server/src/main/java/ru/practicum/explore/event/repository/: IEventRepository.java  IMarkRepository.java
server/src/main/java/ru/practicum/explore/event/service/: EventService.java  IEventService.java
server/src/main/java/ru/practicum/explore/exceptionhandler/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  WrongStateException.java
server/src/main/java/ru/practicum/explore/location/client/: LocationClient.java
server/src/main/java/ru/practicum/explore/location/controller/: LocationController.java
server/src/main/java/ru/practicum/explore/location/dto/: LocationDto.java  LocationInfoDto.java  NewLocationDto.java  NominatimLocationDto.java
server/src/main/java/ru/practicum/explore/location/mapper/: LocationMapper.java
server/src/main/java/ru/practicum/explore/location/model/: Location.java
server/src/main/java/ru/practicum/explore/location/repository/: ILocationRepository.java
server/src/main/java/ru/practicum/explore/location/service/: ILocationService.java  LocationService.java
server/src/main/java/ru/practicum/explore/request/controller/: RequestController.java
server/src/main/java/ru/practicum/explore/request/dto/: RequestInfoDto.java
server/src/main/java/ru/practicum/explore/request/enums/: Status.java
server/src/main/java/ru/practicum/explore/request/mapper/: RequestMapper.java
server/src/main/java/ru/practicum/explore/request/model/: Request.java
server/src/main/java/ru/practicum/explore/request/repository/: IRequestRepository.java
server/src/main/resources/: application.properties  schema.sql  test_schema.sql
server/src/test/java/ru/practicum/explore/: EventControllerTests.java  EventServiceTests.java  ItemRepositoryTests.java  MockMvcTests.java  NewEventDtoTests.java  RequestControllerTests.java  RequestDtoTests.java  RequestRepositoryTests.java  RequestServiceTests.java  ShareItTests.java  UserControllerTests.java  UserDtoTests.java  UserRepositoryTests.java  UserServiceTests.java
(+25 files in other folders)
